.landing {
  text-align: center;
  padding: 50px 20px 60px 20px;
  color: var(--white);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.title {
  font-size: 3rem;
  max-width: 60ch;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 1.5px;
}

.subheading {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.quote {
  font-style: italic;
  font-size: 0.8rem;
  color: var(--light-gray);
  margin-bottom: 40px;
}

.imageContainer {
  margin-bottom: 20px;
}

.profilePicture {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.socialLinks {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  gap: 2rem;
  margin: 2rem 0;
}

.socialLinks a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.8rem;
  transition: transform 0.3s ease-in-out;
}

.buttonGroup {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}

.buttonBelow {
  display: flex;
  width: 100%;
  justify-content: center;
}

.exploreButton, .secondaryButton, .secondaryButton__outline {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    background-color: grey;
    color: white;
    transform: translateY(-5px);
  }
}

.exploreButton {
  background-color: white;
  color: var(--gray-dark);
}

.secondaryButton {
  background-color: var(--gray-dark);
  color: white;
}

.secondaryButton__outline {
  background-color: transparent;
  color: white;
  border: 1px solid var(--gray-dark);
}

/* Mission Section Styles */
.missionSection {
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--light-bg);
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--white);
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.serviceItem {
  flex: 1 1 calc(33.33% - 2rem);
  max-width: 300px;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.serviceItem h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.serviceItem p {
  font-size: 1rem;
  color: var(--text-secondary);
}


/* Keyframes for the rotation effect */
@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .subheading {
    font-size: 1.2rem;
  }

  .profilePicture {
    width: 150px;
    height: 150px;
  }

  .socialLinks a {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    gap: 1.5rem;
  }

  .serviceItem {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .subheading {
    font-size: 1rem;
  }

  .profilePicture {
    width: 120px;
    height: 120px;
  }
}